dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>Valid Form</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  </head>
  <body>
    <main>
      <form class="form" action="#" method="POST">
        <fieldset>
          <div class="first-name-block form__item" data-role="input-block" data-validation="text">
            <label for="first-name">First name*</label>
            <input type="text" id="first-name" name="first-name"><span class="error"></span>
          </div>
          <div class="last-name-block form__item" data-role="input-block" data-validation="text">
            <label for="last-name">Last name*</label>
            <input type="text" id="last-name" name="last-name"><span class="error"></span>
          </div>
          <div class="birthday-block form__item" data-role="input-block" data-validation="text">
            <label for="birthday">Birthday*</label>
            <input type="date" id="birthday" name="birthday" min="1919-01-01" max="2010-01-01">
            <div><span class="error"></span></div>
          </div>
          <div class="gender-block form__item" data-role="input-block" data-validation="radio">
            <label>Gender*</label>
            <div class="radio">
              <div class="gender-block__item">
                <input type="radio" name="gender" value="male"><span>Male</span>
              </div>
              <div class="gender-block__item">
                <input type="radio" name="gender" value="female"><span>Female</span>
              </div>
            </div><span class="error"></span>
          </div>
          <div class="country-block form__item" data-role="input-block" data-validation="coutry">
            <label>Country* </label>
            <div class="country-select">
              <select name="country">
                <option value="country">Country</option>
                <option value="ukraine">Ukraine</option>
                <option value="russia">Russia</option>
                <option value="usa">USA</option>
                <option value="poland">Poland</option>
                <option value="japan">Japan</option>
              </select>
            </div><span class="error"></span>
          </div>
          <div class="address-block form__item" data-role="input-block" data-validation="text">
            <label for="address">Address*</label>
            <input type="text" id="address" name="address"><span class="error"></span>
          </div>
          <div class="email-block form__item" data-role="input-block" data-validation="email">
            <label for="email">Email*</label>
            <input id="email" name="email"><span class="error"></span>
          </div>
          <div class="password-block form__item" data-role="input-block" data-validation="text">
            <label for="password">Password*</label>
            <input type="password" id="password" name="password" minlength="5" autocomplete="off"><span class="error"></span>
          </div>
          <div class="notes-block form__item">
            <textarea placeholder="Your message" name="comment"></textarea>
          </div>
        </fieldset>
        <div class="button-block">
          <button type="submit">Submit</button>
        </div>
      </form>
    </main>
    <script type="text/javascript" src="js/common.js"></script>
  </body>
</html>

app/templates/pages/index.pug
extends ../layout 

block vars
  -title= 'Valid Form'
  
block content
  main
    form.form(action="#" method="POST")
      fieldset
        div.first-name-block.form__item
          label(for="first-name") First name*
          input(type="text" id="first-name" name="first-name" data-validation="text")
          span.error
        div.last-name-block.form__item
          label(for="last-name") Last name*
          input(type="text" id="last-name" name="last-name" data-validation="text")
          span.error
        div.birthday-block.form__item
          label(for="birthday") Birthday*
          input(type="date" id="birthday" name="birthday" min="1919-01-01" max="2010-01-01" data-validation="text")
          div
            span.error
        div.gender-block.form__item
          label Gender*
          div.radio
            div.gender-block__item
                input(type="radio" name="gender" value="male" data-validation="radio")
                span Male
            div.gender-block__item
                input(type="radio" name="gender" value="female" data-validation="radio")
                span Female
          span.error
        div.country-block.form__item
          label Country* 
          div.country-select
            select(name="country")
              option(value="country" data-validation="coutry") Country
              option(value="ukraine") Ukraine
              option(value="russia") Russia
              option(value="usa") USA
              option(value="poland") Poland
              option(value="japan") Japan
          span.error
        div.address-block.form__item
          label(for="address") Address*
          input(type="text" id="address" name="address" data-validation="text")
          span.error
        div.email-block.form__item
          label(for="email") Email*
          input( id="email" name="email" data-validation="email")
          span.error
        div.password-block.form__item
          label(for="password") Password*
          input(type="password" id="password" name="password" minlength="5" autocomplete="off" data-validation="text")
          span.error
        div.notes-block.form__item
          textarea(placeholder="Your message"  name="comment")
      div.button-block
        button(type="submit") Submit
